JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://samarthlipane:Sam,1234@cluster0.azk03.mongodb.net"

CLOUDINARY_API_KEY = "838276699882824"
CLOUDINARY_SECRET_KEY = "v_j604ySq9t8Xvu2BwJ-qW-sh5I"
CLOUDINARY_NAME = "dily2olkv"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'